.placeholder(@color, @opacity) {
   :-moz-placeholder { color: @color; opacity: @opacity; }
   ::-webkit-input-placeholder { color: @color; opacity: @opacity; }
   ::-moz-placeholder { color: @color; opacity: @opacity; }
   :-ms-input-placeholder { color: @color; opacity: @opacity; }
}
