@import 'buttons.less';
@import 'colours.less';
@import 'flexbox.less';

body {
   font-family: 'Merriweather', serif;
   font-size: 24px;
   background-color: #fdf6e3;
   color: #586e75;
}

* {
   box-sizing: border-box;
   -moz-box-sizing: border-box;
}

input:focus {
   outline: none;
}

#viewContainer {
   width: 100%;
   height: 100%;
   position: absolute;
}

.appView {
   width: 100%;
   height: 100%;
}


.homeView {
   display: table;
}


.backButton {
   position: fixed;
   bottom: 0px;
}

.addView {
   .inputRow {
      width: 90%;
      margin: 0 auto;
      padding-bottom: 17px;
      display: table;
   }

   .addButton {
      position: fixed;
      bottom: 80px;
   }

   .inputRow:first-child {
      padding-top: 17px;
   }

   .inputRow label {
      min-width: 100px;
      display: table-cell;
      font-weight: 700;
      line-height: 50px;
   }

   .inputRow input {
      width: 100%;
      display: table-cell;
      padding-left: 8px;
      line-height: 50px;
   }
}


.searchView {
   form {
      .flex-display;
   }

   .searchLabel {
      line-height: 50px;
      padding: 0 8px;
      cursor: text;
      position: absolute;
      opacity: 0.5;
   }

   .searchLabel-hasText {
      opacity: 0;
   }

   .searchField {
      padding: 0 8px;
      border: none;
      line-height: 50px;
      height: 50px;
      border-bottom: 1px solid @blue;
      .flex-grow(1);
   }

   .searchButton {
      .flex-grow(0);
      width: 50px;
      height: 50px;
   }
}
